// -*- mode: jsonc -*-
{
  // "layer": "top", // Waybar at top layer
  // "position": "bottom", // Waybar position (top|bottom|left|right)
  "height": 30, // Waybar height (to be removed for auto height)
  // "width": 1280, // Waybar width
  "spacing": 4, // Gaps between modules (4px)
  // Choose the order of the modules
  "modules-left": ["custom/power", "hyprland/workspaces", "custom/cava"],
  "modules-center": ["hyprland/window"],
  "modules-right": [
    "bluetooth",
    "wireplumber",
    "network",
    "cpu",
    "memory",
    "battery",
    "clock",
  ],
  "hyprland/workspaces": {
    "format": "{icon}",
    "on-scroll-down": "hyprctl dispatch workspace e+1",
    "on-scroll-up": "hyprctl dispatch workspace e-1",
    "persistent-workspaces": {
      "*": 5,
    },
    "cursor": true,
    "format-icons": {
      "active": "яЖТ",
      "persistent": "яДС",
      "urgent": "яБк",
      "empty": "яДС",
    },
  },
  "hyprland/window": {
    "max-length": 45,
  },
  "tray": {
    // "icon-size": 21,
    "spacing": 10,
    // "icons": {
    //   "blueman": "bluetooth",
    //   "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
    // }
  },
  "clock": {
    // "timezone": "America/New_York",
    "format-alt": "{:%Y-%m-%d}",
  },
  "cpu": {
    "format": "{usage}% яЛЫ",
    "tooltip": false,
  },
  "memory": {
    "format": "{}% яГЙ",
  },
  "battery": {
    "states": {
      // "good": 95,
      "warning": 30,
      "critical": 15,
    },
    "format": "{capacity}% {icon}",
    "format-full": "{capacity}% {icon}",
    "format-charging": "{capacity}% яЧз",
    "format-plugged": "{capacity} яЗж",
    "format-alt": "{capacity}% {icon}",
    // "format-good": "", // An empty format will hide the module
    // "format-full": "",
    "format-icons": ["яЙД", "яЙГ", "яЙВ", "яЙБ", "яЙА"],
  },
  "bluetooth": {
    // "controller": "controller1", // specify the alias of the controller if there are more than 1 on the system
    "format": "яКФ",
    //    "format-disabled": "", // an empty format will hide the module
    "format-connected": "яКФ {num_connections}",
    "tooltip-format": "{controller_alias}\t{controller_address}",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "on-click": "kitty bluetui",
  },
  "network": {
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    "format-wifi": "яЗл",
    "format-ethernet": "яЮЦ",
    "tooltip-format": "{ifname} via {gwaddr} яЮЦ",
    "format-linked": "(No IP) яЮЦ",
    "format-disconnected": "тЪа",
    "on-click": "kitty nmtui",
    //    "hormat-alt": "{ifname}: {ipaddr}/{cidr}"
  },
  "wireplumber": {
    // "scroll-step": 1, // %, can be a float
    "format": "{icon} {format_source}",
    "format-bluetooth": "{icon}яКФ {format_source}",
    "format-bluetooth-muted": "яЪй {icon}яКФ {format_source}",
    "format-muted": "яЪй {format_source}",
    "format-source": "",
    "format-source-muted": "яД▒",
    "format-icons": {
      "headphone": "яАе",
      "hands-free": "яЦР",
      "headset": "яЦР",
      "phone": "яВХ",
      "portable": "яВХ",
      "car": "яЖ╣",
      "default": ["яАж", "яАз", "яАи"],
    },
    "on-click": "kitty pipemixer",
  },
  "custom/media": {
    "format": "{icon} {text}",
    "return-type": "json",
    "max-length": 40,
    "format-icons": {
      "spotify": "яЖ╝",
      "default": "ЁЯОЬ",
    },
    "escape": true,
    "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null", // Script in resources folder
    // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
  },
  "custom/power": {
    "format": " яМЯ ",
    "tooltip": false,
    "menu": "on-click",
    "menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
    "menu-actions": {
      "shutdown": "loginctl poweroff",
      "reboot": "loginctl reboot",
      "suspend": "loginctl suspend",
      "hibernate": "loginctl hybrid-sleep",
    },
  },
  "custom/cava": {
    "format": "{}",
    "exec": "~/.config/waybar/scripts/cava.sh",
  },
}
